---
---

@import 'jekyll-theme-cayman';

/* ---------------------------------------------------------- */
/* HEADER STYLE */
/* ---------------------------------------------------------- */

.header {
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, #7209b7, #3a0ca3);
  text-align: center;
  color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  transition: 1s;
}

#header_1 {
  grid-column: 1 / span 11;
}

.rounded {
  border-radius: 200px;
}

#me {
  width: 200px;
  height: 200px;
  margin: 30px;
  transition: 0.2s;
}

#header_2 {
  grid-column: 1 / span 11;
}

.project-name {
  font-size: xx-large;
  font-weight: bold;
  transition: 1s;
}

.project-tagline {
  transition: 1s;
}

.btn_container {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.btn {
  width: 100%;
  margin: 0;
  color: white;
  font-size: small;
}

#about_h {
  grid-column: 5;
}

#projects_h {
  grid-column: 6;
}

#contacts_h {
  grid-column: 7;
}

#header_4 {
  grid-column: 1 / span 11;
}

#header_4 a {
    color: white;
}

#scroll {
  margin: 0px;
  font-size: small;
  font-weight: bold;
}

#header_5 {
  grid-column: 1 / span 11;
}

#arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}

/* ---------------------------------------------------------- */
/* MAIN STYLE */
/* ---------------------------------------------------------- */

.main {
  margin: 0;
  padding: 0;
  max-width: 2000px;
}

.under_header {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(to right, #7209b7, #3a0ca3);
  margin-bottom: 30px;
}

.main-content {
  margin: 0;
  padding: 0;
  max-width: 2000px;
}

.sect_title {
  font-size: x-large;
  font-weight: bold;
  margin: 0px 60px 0px 60px;
}

a.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}

/* ---------------------------------------------------------- */
/* PROJECT BLOCK STYLE */
/* ---------------------------------------------------------- */

/* Clear floats after the columns */
.proj_block:after {
  content: "";
  display: table;
  clear: both;
}

.proj_block {
  display: grid;
  align-items: center;
  grid-template-columns:  repeat(12, 1fr);
  column-gap: 10px;
  margin: 0;
  padding: 0px 60px 0px 60px;
  width: 100%;
}

.img_container {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
  place-self: center;
  padding: 20px;
}

.img_container_i {
  grid-column: 9 / span 4;
  grid-row: 1 / span 2;
  place-self: center;
  padding: 20px;
}

.proj_img {
  max-height: 300px;
}

.title_container {
  grid-column: 5 / span 8;
  grid-row: 1;
  align-self: end;
  padding: 0px 20px;
  width: 100%;
}

.title_container_i {
  grid-column: 1 / span 7;
  grid-row: 1;
  align-self: end;
  padding: 0px 20px;
  width: 100%;
}

.proj_title {
  font-size: large;
  font-weight: bold;
}

.txt_container {
  grid-column: 5 / span 8;
  grid-row: 2;
  align-self: start;
  width: 100%;
  padding: 0px 20px;
}

.txt_container_i {
  grid-column: 1 / span 7;
  grid-row: 2;
  align-self: start;
  width: 100%;
  padding: 0px 20px;
}

.divisor {
  margin: 0px;
  padding: 0px 60px 0px 60px;
}


/* ---------------------------------------------------------- */
/* LINERS */
/* ---------------------------------------------------------- */

.liner1 {
  display: flex;
  align-items: flex-start;

  &:after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: #f72585;
    min-width: 20px;
    margin: auto;
  }

  &:after {
    margin-left: 20px;
  }
}

.liner2 {
  display: flex;
  align-items: flex-start;

  &:after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: #4361ee;
    min-width: 20px;
    margin: auto;
  }

  &:after {
    margin-left: 20px;
  }
}

.liner3 {
  display: flex;
  align-items: flex-start;

  &:after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: #4cc9f0;
    min-width: 20px;
    margin: auto;
  }

  &:after {
    margin-left: 20px;
  }
}

.liner4 {
  display: flex;
  align-items: flex-start;

  &:after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: #ffffff;
    min-width: 20px;
    margin: auto;
  }

  &:after {
    margin-left: 20px;
  }
}

/* ---------------------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------------------- */

.site-footer {
  margin: 0px;
  padding: 0px;
}

.footer-container {
  width: 100%;
  padding: 20px 20px 20px 20px;
  margin: 0px;
  background-image: linear-gradient(to right, #7209b7, #3a0ca3);
  color: #ffffff;
  font-size: small;
}

.footer-container a {
  color: #4cc9f0;
}

/* ---------------------------------------------------------- */
/* RESPONSIVE DESIGN */
/* ---------------------------------------------------------- */

@media (max-width: 700px) {
  .sect_title {
    margin: 0px 20px 0px 20px;
  }

  .proj_block {
    padding: 0px 20px 0px 20px;
  }

  .img_container {
    grid-row: 1;
  }
  .img_container_i {
    grid-row: 1;
  }

  .title_container {
    align-self: center;
  }
  .title_container_i {
    align-self: center;
  }

  .txt_container {
      grid-column: 1 / span 12;
  }
  .txt_container_i {
      grid-column: 1 / span 12;
  }

  .divisor {
    padding: 0px 20px;
  }

  .liner2::after {
    display: none;
  }
}
